# tushare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aaish/tushare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaish/tushare/: Apppreference.java  DbHelper.java  Details.java  Details_fragment.java  Document_adapter.java  Download_fragment.java  Downloaded.java  Downloads_adapter.java  Fielddetails.java  Frag2.java  Home.java  MainActivity.java  Mainhome.java  Myuploads.java  Myuploads_adapter.java  Upload.java  Uploaddbreference.java  fragDetails.java  log_screen.java  portrait.java  register.java  sign_in.java  verify.java
app/src/main/res/drawable/: alertback.xml  alertbutton.xml  button.xml  cardview_ripple.xml  downloading_ripple.xml  edittext.xml  edittext2.xml  progressdrawable.xml  ripple.xml  threedots.xml
app/src/main/res/layout/: activity_details.xml  activity_log_screen.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_sign_in.xml  activity_verify.xml  alertdialog.xml  app_bar_home.xml  cardview.xml  content_home.xml  details_fragment.xml  downlaoding.xml  download_fragment_content.xml  downloads_cardview.xml  frag2.xml  fragment_frag_details.xml  mainhome.xml  myuploads_cardview.xml  myuploads_content.xml  toolbar.xml  upload.xml
app/src/main/res/menu/: threedots.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appsettings.xml
app/src/test/java/com/aaish/tushare/: ExampleUnitTest.java
(+1 files in other folders)
